{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "gsap": "^3.12.5",
    "lit": "^3.2.1",
    "parcel": "^2.13.2"
  },
  "scripts": {
    "build": "parcel build src/views/index.html",
    "start": "parcel serve src/views/index.html"
  },
  "name": "vlad-mutilica.space",
  "version": "1.0.0",
  "description": "<h4>personal website designed to serve as a carte de visite  card</h3>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vl4duu/vlad-mutilica.space.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vl4duu/vlad-mutilica.space/issues"
  },
  "homepage": "https://github.com/vl4duu/vlad-mutilica.space#readme"
}
